[core]
@memory blinktarget:unit

[action_blink]
isLocked:if self.queueSize(withActionTag='blinking')>=1
isLockedAlt: if not self.globalTeamTags(includes='${tech_hyperdrive}')
isLockedAltMessage: Нужна технология (${name_hyperdrive})
fireTurretXAtGround:blink
fireTurretXAtGround_withProjectile:blinking
fireTurretXAtGround_onlyOverPassableTileOf:AIR
whenBuilding_cannotMove:true
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
text:Гиперпрыжок
description:Инициация свертывания пространства через подпространственный коридор. Позволяет мгновенно переместить судно в указанную точку
displayType:action
buildSpeed:3.8s
pos:0.1
highPriorityQueue:true
onlyOneUnitAtATime:true
iconImage:ROOT:ASSETS/ui/action_icons/hyperjump.png
allowMultipleInQueue:false
alsoTriggerAction:blink3
alsoQueueAction:blink2
setUnitMemory:blinktarget=thisActionTarget
playSoundAtUnit:ROOT:ASSETS/sounds/hyperjump_enter.wav

[hiddenAction_blink2]
whenBuilding_playAnimation:blink
buildSpeed:3.7s
tags:blinking
highPriorityQueue:true
fireTurretXAtGround:blink
fireTurretXAtGround_withProjectile:blink
fireTurretXAtGround_withTarget:memory.blinktarget
addActionCooldownTime:100s
addActionCooldownApplyToActions:blink

[hiddenAction_blink3]
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:memory.blinktarget

[turret_blink]
x:0
y:0
canShoot:false
invisible:true
size:1
turnSpeed:40
limitingRange:10000

[projectile_blink]
directDamage:0
teleportSource:true
instant:true
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
explodeEffect:CUSTOM:blinkFlash,CUSTOM:blinkGlow
effectOnCreate:CUSTOM:blinkGlow

[projectile_blinking]
directDamage:0
instant:true
life:99999
speed:1
targetGround:true
deflectionPower:-1
shouldRevealFog:true
spawnUnit:HyperjumpParticles

[effect_blinkFlash]
priority:high
image:SHARED:light_50.png
life:78
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:3.8
scaleTo:1.0
alpha:0.8
drawUnderUnits:false
alsoPlaySound:ROOT:ASSETS/sounds/hyperjump_exit2.wav

[effect_blinkGlow]
priority:high
image:SHARED:light_50.png
life:148
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:2.8
scaleTo:5.0
alpha:0.5
drawUnderUnits:false

[effect_blinkSpark]
priority:high
image:SHARED:light_50.png
life:18
lifeRandom:5
fadeOut:true
attachedToUnit:false
color:#07eef2
scaleFrom:0.2
scaleTo:0.5
alpha:0.8
drawUnderUnits:false
xOffsetRelativeRandom:30
yOffsetRelativeRandom:30
xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4
delayedStartTimer:30
delayedStartTimerRandom:30
physics:true
physicsGravity:-0.4

[animation_blink]
effect_0.0s:{x:0,y:0,name:CUSTOM|blinkSpark*1}
effect_0.5s:{x:0,y:0,name:CUSTOM|blinkSpark*5}
effect_1.0s:{x:0,y:0,name:CUSTOM|blinkSpark*15}
effect_1.5s:{x:0,y:0,name:CUSTOM|blinkSpark*20}