[core]
copyFrom: ROOT:shared/templates/width.copyFrom
@memory EZRG_Shots: float
@memory EZRG_BasePosition: unit
@memory EZRG_Dir: float[]
@memory EZRG_Deviation: float
@memory argFloat: float[]
@memory EZRG_Self: unit
# Debug
@memory lastTarget: unit

[hiddenAction_EZRG_CreateSelf]
autoTriggerOnEvent: created

[template_EZRG_Railgun]
onShoot_triggerActions: EZRG_FindTargets, EZRG_DummyFire
x: ${EZRG_TurretX}
y: ${EZRG_TurretY}

[template_EZRG_Proj]
life: 5
instant: true
largeHitEffect: true
instantReuseLast: true

[template_EZRG_VisualProjectile]
instant: true
directDamage: 0
explodeEffect: none

[attack]
turretMultiTargeting: true

[projectile_EZRG_DummyProjectile]
@copyFromSection: template_EZRG_Proj
directDamage: 1
life: 1
instant: false
speed: 0
explodeEffect: none

[turret_EZRG_Dummy]
x: 0
y: 0
projectile: ${EZRG_RailgunProjectile}
delay: 0
canShoot: false

[hiddenAction_EZRG_FindTargets]
takeResources_triggerActionForEach: EZRG_CheckTarget
takeResources_searchOnly: true

takeResources_includeUnitsWithinRange: ${EZRG_RailgunRange}
takeResources_includeUnitsWithinRange_team: ${EZRG_TeamTargets}
setUnitMemory: EZRG_Self=self.getOffsetRelative(x=${EZRG_TurretX},y=${EZRG_TurretX}), EZRG_Dir[0]=directionBetween(memory.EZRG_Self,thisActionTarget)

[hiddenAction_EZRG_DummyFire]
fireTurretXAtGround: EZRG_Dummy
fireTurretXAtGround_withProjectile: EZRG_VisualProjectile
fireTurretXAtGround_withTarget: createMarker(memory.EZRG_Self.x+cos(memory.EZRG_Dir[0])*${EZRG_RailgunRange},memory.EZRG_Self.y+sin(memory.EZRG_Dir[0])*${EZRG_RailgunRange})

[hiddenAction_EZRG_CheckTarget]
setUnitMemory: """
EZRG_Deviation=direction(0,0,distanceBetween(memory.EZRG_Self,thisActionTarget),${EZRG_RailgunWidth}+thisActionTarget.readUnitMemory(name="EZRG_Width",type="float",default=${EZRG_DefaultUnitWidth})), EZRG_Dir[1]=directionBetween(memory.EZRG_Self,thisActionTarget)
"""
alsoTriggerAction: EZRG_FindDirA, EZRG_FindDirB, EZRG_FindDirC, EZRG_FindDirD, EZRG_FindDirE, EZRG_Damage
debugMessage: Deviation %{memory.EZRG_Deviation}

### Mid Step to figure out the deviation from attack angle. ###
[hiddenAction_EZRG_FindDirA]
setUnitMemory: argFloat[0]=memory.EZRG_Dir[0]-memory.EZRG_Dir[1], argFloat[1]=memory.argFloat[0]
debugMessage: %{memory.argFloat[0]} | %{memory.EZRG_Dir[0]}

[hiddenAction_EZRG_FindDirB]
requireConditional: if memory.argFloat[0] < -180 and memory.EZRG_Dir[0] > memory.EZRG_Dir[1]
setUnitMemory: argFloat[1]= -1*((360 + memory.EZRG_Dir[0]) + memory.EZRG_Dir[1])
debugMessage: %{thisActionTarget.id}

[hiddenAction_EZRG_FindDirC]
requireConditional: if memory.argFloat[0] > 180 and memory.EZRG_Dir[0] > memory.EZRG_Dir[1]
setUnitMemory: argFloat[1]=-1*((360 - memory.EZRG_Dir[0]) + memory.EZRG_Dir[1])
debugMessage: %{thisActionTarget.id}

[hiddenAction_EZRG_FindDirD]
requireConditional: if memory.argFloat[0] < -180 and memory.EZRG_Dir[0] < memory.EZRG_Dir[1]
setUnitMemory: argFloat[1]= (360 - memory.EZRG_Dir[1]) + memory.EZRG_Dir[0]
debugMessage: %{thisActionTarget.id}

[hiddenAction_EZRG_FindDirE]
requireConditional: if memory.argFloat[0] > 180 and memory.EZRG_Dir[0] < memory.EZRG_Dir[1]
setUnitMemory: argFloat[1]=(360 - memory.EZRG_Dir[1]) + memory.EZRG_Dir[0]
debugMessage: %{thisActionTarget.id}

[hiddenAction_EZRG_Damage]
fireTurretXAtGround: EZRG_Dummy
fireTurretXAtGround_withTarget: thisActionTarget
fireTurretXAtGround_withProjectile: ${EZRG_RailgunProjectile}
requireConditional: if (0-memory.EZRG_Deviation) < memory.argFloat[1] and memory.EZRG_Deviation > memory.argFloat[1]
debugMessage: %{0-memory.EZRG_Deviation} | %{memory.argFloat[1]}