[core]
armour:25
copyFrom:canBurned.template
maxTransportingUnits:1
transportUnitsRequireTag:infantry
stayNeutral:true
transportUnitsKillOnDeath:false
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
transportUnitsCanUnloadUnits:if not self.isControlledByAi() or self.hp() < 5 or self.resource.onFire >= 10
transportUnitsAddUnloadOption:true
fogOfWarSightRange:15
maxTransportingUnits:3
energyMax:3
energyRegen:0.006
energyNeedsToRechargeToFull:true
disableDeathOnZeroHp:true

[graphics]
showQueueBar:false
disableLowHpFire:true
disableLowHpSmoke:true
movementEffect:CUSTOM:tankTraceSmall
movementEffectReverse:CUSTOM:tankTraceSmall
movementEffectRate:6

[effect_tankTraceSmall]
life:200
image:ROOT:assets/graphicsEffects/tankTraceSmall.png
attachedToUnit:false
drawUnderUnits:true
scaleFrom:${core.radius/53}
scaleTo:${core.radius/53}
yOffsetRelative:${-core.radius}
createWhenZoomedOut:false
showInFog:true

[ai]
useAsTransport:false

[attack]
canOnlyAttackUnitsWithoutTags:hiding, armour, invisible
canAttackLandUnits:if ((self.transportingCount() == 1 and not self.isMoving()) or self.transportingCount() > 1) and self.hp() > 1 and not self.tags(includes='crewShocked')

#CREW SHOCK
    [resource_unitSpeed]
	hidden:true

    [resource_totalDamage]
	hidden:true

    [resource_crewShocked]
	hidden:true

    [hiddenAction_saveSpeed]
	autoTriggerOnEvent:created
	setResourcesWithLogic:unitSpeed=self.maxMoveSpeed()

    [hiddenAction_vehicleEmpty]
	autoTrigger:if self.transportingCount() == 0
	clearActiveWaypoint:true
	switchToNeutralTeam:true
	
	[hiddenAction_crewShocked]
	autoTrigger:if self.resource.crewShocked >= 1 and not self.tags(includes='crewShocked')
	setUnitStats:moveSpeed=0,maxTurnSpeed=0,fogOfWarSightRange=0
	temporarilyAddTags:crewShocked
	alsoQueueAction:resetcrewShocked
	
	[hiddenAction_resetcrewShocked]
	autoTrigger:false
	buildSpeed:4s
	setUnitStats:fogOfWarSightRange=${core.fogOfWarSightRange}
	alsoTriggerAction:resetcrewShocked_moveSpeed
	temporarilyRemoveTags:crewShocked_moveSpeed
	setResourcesWithLogic:crewShocked=0
	
	[hiddenAction_resetcrewShocked_moveSpeed]
	setUnitStats:maxTurnSpeed=${movement.maxTurnSpeed}
	alsoTriggerAction:resetcrewShocked_moveSpeed_2
	
	[hiddenAction_resetcrewShocked_moveSpeed_2]
	setUnitStats:moveSpeed=self.resource.unitSpeed

#CREW
    [resource_damageTaked]
	hidden:true
	
	[resource_lastHp]
	hidden:true
	
	[resource_crewmanDied]
	hidden:true
	
	[resource_normalCrewmanCount]
	hidden:true
	
	[hiddenAction_addCrew]
	setResourcesWithLogic:normalCrewmanCount = self.transportingCount()
	
	[hiddenAction_selfRepair]
	autoTriggerCheckRate:every8frames
	autoTrigger:if self.transportingCount() >= 2
	setUnitStats:selfRegenRate=0.001
	
	[hiddenAction_selfRepairStop]
	autoTriggerCheckRate:every8frames
	autoTrigger:if self.transportingCount() < 2
	setUnitStats:selfRegenRate=0
	
	[hiddenAction_setHpAndDamage]
	autoTrigger: if self.timeAlive() < 2
	setResourcesWithLogic:lastHp = self.hp()

	[hiddenAction_calculateDamage]
	autoTrigger:if self.hasTakenDamage(withinSeconds=1) and self.transportingCount() > 0
	setResourcesWithLogic:damageTaked = self.resource.lastHp - self.hp(),crewmanDied = int(self.resource.damageTaked/30)
	alsoQueueAction:updateLastHealth
	
	[hiddenAction_updateLastHealth]
	autoTrigger:if not self.hasTakenDamage(withinSeconds=1)
	buildSpeed:1s
	setResourcesWithLogic:lastHp = self.hp(),damageTaked = 0,crewmanDied = 0
	
	[hiddenAction_vehicleEmpty]
	autoTrigger:if self.transportingCount() == 0
	clearActiveWaypoint:true
	switchToNeutralTeam:true

	[hiddenAction_crewKilled_1]
	autoTrigger:if self.hasTakenDamage(withinSeconds=0.5) and self.resource.crewmanDied == 1 or (self.resource.damageTaked > 10 and self.resource.damageTaked < 30 and rnd(1,10) > 7)
	deleteNumUnitsFromTransport:1
	setResourcesWithLogic:lastHp = self.hp(), damageTaked = 0, crewmanDied = 0
	
	[hiddenAction_crewKilled_2]
	@copyFromSection:hiddenAction_crewKilled_1
	autoTrigger:if self.hasTakenDamage(withinSeconds=0.5) and self.resource.crewmanDied == 2
	deleteNumUnitsFromTransport:2
	
	[hiddenAction_crewKilled_3]
	@copyFromSection:hiddenAction_crewKilled_1
	autoTrigger:if self.hasTakenDamage(withinSeconds=0.5) and self.resource.crewmanDied == 3
	deleteNumUnitsFromTransport:3
	
	[hiddenAction_crewKilled_4]
	@copyFromSection:hiddenAction_crewKilled_1
	autoTrigger:if self.hasTakenDamage(withinSeconds=0.5) and self.resource.crewmanDied == 4
	deleteNumUnitsFromTransport:4

	[hiddenAction_crewKilled_5]
	@copyFromSection:hiddenAction_crewKilled_1
	autoTrigger:if self.hasTakenDamage(withinSeconds=0.5) and self.resource.crewmanDied > 4
	deleteNumUnitsFromTransport:5

#DEATH

	[hiddenAction_death]
	autoTrigger:if self.tags(includes='dead')
	convertTo_keepCurrentTags:true   

	[hiddenAction_checkDead]
	autoTrigger:if self.hp() < 5  or self.hasTakenDamage(withinSeconds=1) and self.transportingCount() == 0
	setUnitStats:hp=-1,moveSpeed=0
	startUnloadingTransport:true
	clearActiveWaypoint:true
	temporarilyAddTags:dead
	spawnEffects:smoke*2
	alsoQueueAction:removeWreak

	[hiddenAction_deadAnimation]
	autoTrigger:if not self.tags(includes='deadAnimationEnd') and self.tags(includes='dead')
	deleteNumUnitsFromTransport:100
	alsoTriggerAction:explosion

	[hiddenAction_removeAnimation]
	autoTrigger:if self.tags(includes='dead')
	temporarilyAddTags:deadAnimationEnd

	[hiddenAction_removeWreak]
	autoTrigger:false
	buildSpeed:45s 
	deleteSelf:true

	[hiddenAction_explosion]
	autoTrigger:false
	spawnEffects:explosion,frag*5,frag2*3

	[effect_explosion]
	life:100
	image: ROOT:assets/graphicsEffects/explosion1.png
	alsoPlaySound: ROOT:assets/sounds/explosion_01.ogg,ROOT:assets/sounds/explosion_02.ogg,ROOT:assets/sounds/explosion_03.ogg,ROOT:assets/sounds/explosion_04.ogg,ROOT:assets/sounds/explosion_05.wav,ROOT:assets/sounds/explosion_06.ogg,ROOT:assets/sounds/explosion_07.wav,ROOT:assets/sounds/explosion_08.wav,ROOT:assets/sounds/explosion_09.ogg
	scaleFrom:1
	scaleTo:1
	total_frames:48
	animateFrameStart:0
	animateFrameEnd:47
	animateFrameSpeed:1
	hSpeed:0.2
	fadeOut:false
	hOffset:1

	[effect_smoke]
	priority: verylow
	life: 300
	color:black
	fadeInTime:80
	xOffsetRelative:0
	yOffsetRelative:0
	attachedToUnit: false
	alpha: 0.5
	scaleFrom:0.2
	scaleTo: 2
	xSpeedRelativeRandom: 0.08
	ySpeedRelativeRandom: 0.08
	hSpeed: 0.2
	image: ROOT:assets/graphicsEffects/smoke.png
	drawUnderUnits:false
	atmospheric:true

	[effect_frag]
	priority: verylow
	createWhenOverLiquid: false
	life:500
	scaleFrom:0.1
	scaleTo:0.04
	image: ROOT:assets/graphicsEffects/part1.png
	hSpeed:5
	dirOffsetRandom:360
	xSpeedRelativeRandom:1
	ySpeedRelativeRandom:1
	physics:true
	attachedToUnit:false

	[effect_frag2]
	priority: verylow
	createWhenOverLiquid: false
	life:500
	scaleFrom:0.1
	scaleTo:0.04
	image: ROOT:assets/graphicsEffects/part2.png
	hSpeed:5
	dirOffsetRandom:360
	xSpeedRelativeRandom:1
	ySpeedRelativeRandom:1
	physics:true
	attachedToUnit:false
