[hiddenAction_setCaliber]
autoTrigger:if self.timeAlive() < 2 and self.resource.caliber < 2	
setResourcesWithLogic:caliber=2

[projectile_20mm]
#normal barrel
image:ROOT:ASSETS/projectiles/tracer_shot.png
directDamage:1
areaDamage:0
armourIgnoreAmount:15
areaRadius:8
targetGround:true
targetGroundSpread:4
trailEffect:CUSTOM:bulletTrail
trailEffectRate:0.1
life: 200
speed: 29
frame: 1
drawSize: 0.65
lightColor:#ff9600
lightSize:0.8
areaHitAirAndLandAtSameTime:true
spawnProjectilesOnExplode:20mm_damage(yOffsetRelative=-20)

[projectile_20mm_damage]
life:0
speed:0
directDamage:0
spawnUnit:20mm
explodeEffect:NONE
explodeOnEndOfLife:true

[projectile_none]
life:0
directDamage:0

[effect_bulletTrail]
life: 20
image: ROOT:ASSETS/graphicsEffects/trail2.png
color: #CCCCDD
priority: veryhigh
attachedToUnit: false
atmospheric: false
physics: false
physicsGravity: 0
xOffsetRelative: 0
yOffsetRelative: 0
xSpeedRelative: 0
ySpeedRelative: 0
scaleFrom: 0.1
scaleTo: 0.15