[core]
copyFrom:ammo.template

[projectile_200mm]
@copyFromSection:template_ammo
image:ROOT:assets/projectiles/high_velocity_shell.png
life:550
drawSize:1.5
largeHitEffect:true
targetGround:true
targetGroundSpread:25
lightColor:#FFEDCD
lightSize:1.5
trailEffect:CUSTOM:projectileTrail
explodeEffect:CUSTOM:projectileGroundSmoke*3,CUSTOM:projectileGroundSplash*3,CUSTOM:projectileWaterSmoke*3,CUSTOM:projectileWaterSplash*3,CUSTOM:projectileFlash
initialUnguidedSpeedHeight:0.4
initialUnguidedSpeedY:-0.4
directDamage: 1
areaDamage:200
areaRadius:200
armourIgnoreAmount:-100
speed:4

[effect_projectileTrail]
image:ROOT:assets/projectiles/trail_ring.png
life:20
fadeOut:true
fadeInTime:1
scaleFrom:0.5
scaleTo:1.1
alpha:1
drawUnderUnits:false
attachedToUnit:false
yOffsetRelative:10
dirOffsetRandom:1
atmospheric:true

[effect_projectileGroundSmoke]
stripIndex:effects
frameIndex:0
createWhenOverLiquid:false
life:360
fadeOut:true
attachedToUnit:false
color:#6D5448
fadeInTime:5
scaleFrom:1.5
scaleTo:8
alpha:1
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom:32
yOffsetRelativeRandom:32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric:true

[effect_projectileGroundSplash]
image:ROOT:assets/projectiles/sub_bubbles.png
createWhenOverLiquid:false
life:120
fadeOut:true
attachedToUnit:false
color:#463126
fadeInTime:5
scaleFrom:1
scaleTo:4
alpha:1
drawUnderUnits:false
hSpeed:1
hOffsetRandom:0.3
dirOffsetRandom:180
physics:true
physicsGravity:0.1
xOffsetRelativeRandom:16
yOffsetRelativeRandom:16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric:true

[effect_projectileWaterSmoke]
stripIndex:effects
frameIndex:0
createWhenOverLand:false
life:360
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:5
scaleFrom:1.5
scaleTo:8
alpha:0.8
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom:32
yOffsetRelativeRandom:32
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
atmospheric:true

[effect_projectileWaterSplash]
image:ROOT:assets/projectiles/sub_bubbles.png
createWhenOverLand:false
life:120
fadeOut:true
attachedToUnit:false
color:#FFFFFF
fadeInTime:5
scaleFrom:1
scaleTo:4
alpha:1
drawUnderUnits:false
hSpeed:1
hOffsetRandom:0.3
dirOffsetRandom:180
physics:true
physicsGravity:0.1
xOffsetRelativeRandom:16
yOffsetRelativeRandom:16
xSpeedAbsoluteRandom:0.8
ySpeedAbsoluteRandom:0.8
atmospheric:true

[effect_projectileFlash]
image:SHARED:light_50.png
life:30
fadeOut:true
attachedToUnit:false
color:#FFC08D
fadeInTime:2
scaleFrom:3
scaleTo:2
alpha:1
drawUnderUnits:false
atmospheric:false
hOffset:5
yOffsetAbsolute:-10